/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

html {
	box-sizing: border-box;
  }
  *, *:before, *:after {
	box-sizing: inherit;
  }

  /* Main div container */


  .container {
	width: 880px;
	/* TB LR */
	margin: 0 auto;
  }
  
  /* header */
  /* header parent container for flex styling */
  header.header-container {
      display: flex;
    
  }

  @media(max-width: 800px) {
    header.header-container {
      flex-direction: column-reverse;
      width: 100%;
      align-items: center;
    }
}
  
  header nav {
	width: 691px;
	vertical-align: top;
	margin-top: 35px;
  }

  @media(max-width: 800px) {
    header nav {
      margin-top: 4.5%;
      width: 93%;
    }
}

@media(max-width: 500px) {
    header nav {
      display: flex;
      flex-direction: column;
      width: 100%;
      align-items: center;
      justify-content: center;
    }
}

  
  header nav a {
	margin-right: 58px;
	font-size: 16px;
	color: gray;
	text-decoration: none;
  }
  
  @media(max-width: 800px) {
    header nav a {
      margin-right: 9%;
    }
}

@media(max-width: 500px) {
    header nav a {
      display: flex;
      flex-direction: column;
      width: 90%;
      padding: 18px 0;
      border-bottom: .5px solid black;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      margin-right: 40%;
    }
}

  header nav a:hover {
	text-decoration: underline;
  }
  
  header nav a:first-child {
	margin-left: 0;
  }

  @media(max-width: 500px) {
    header nav a:first-child {
      margin-top: -15px;
      border-top: .5px solid black;
    }
}
  
  header nav a:last-child {
	margin-right: 0;
  }


  @media(max-width: 500px) {
    header nav a:last-child {
      display: flex;
      flex-direction: column;
      width: 90%;
      padding: 18px 0;
      border-bottom: .5px solid black;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      margin-right: 40%;
    }
}
  
  header .logo {
    margin-top: 24px;
    margin-left: 5px;

  }

  @media(max-width: 800px) {
    header .logo {
        margin-top: 30px;
        margin-left: 0;
    }
}

@media(max-width: 500px) {
    header .logo {
        margin-left: -250px;
    }
}
  
  /* cta */
  /* cta parent container for flex styling */

  .cta.cta-container {
	display: flex;
	justify-content: center;
}

@media(max-width: 800px) {
    .cta.cta-container  {
        width: 90%;
        align-items: center;

    }
}

@media(max-width: 500px) {
    .cta.cta-container  {
        width: 90%;
        align-items: center;

    }
}

@media(max-width: 800px) {
    .cta.cta-container img {
        display: none;
    }
}
  
  .cta .cta-text {
	/* vertical-align: top;  -- removed to include justify-content: center under .cta-container 
	class in order to center the image, text and button within that parent container*/
	font-size: 70px;
	margin-top: 120px;
	text-align: center;
	padding: 0px 75px;
  }

  @media(max-width: 800px) {
    .cta .cta-text {
        margin-top: 9%;
        margin-right: 4%;
    }
}

@media(max-width: 500px) {
    .cta .cta-text {
        margin-top: 9%;
        margin-right: 40%;
    }
}

  .cta .cta-text h1 {
      margin-left: 35px;
  }
  
  .cta .cta-text button {
	background: white;
	vertical-align: top;
	margin-top: 15px;
	padding: 6.5px 39px;
	font-size: 17px;
	border: 1px solid black;
    cursor: pointer;
    margin-left: 40px;
  }
  
  .cta .cta-text button:hover {
	background: black;
	color: white;
  }
  
  .cta img {
	margin-top: 69px;
  }

  /* main content */
  
  .main-content {
	border-top: 2px solid black;
	margin-top: 76px;
	padding-top: 39px;
  }
  
  @media(max-width: 800px) {
    .main-content {
        width: 86%;
        margin-left: 2%;
        margin-right: 2%;
        margin-top: 6%;
    }
  }

  @media(max-width: 500px) {
    .main-content {
        width: 52%;
        margin-left: 2%;
        margin-right: 2%;
        margin-top: 6%;
    }
  }

  .main-content .top-content {
	padding: 0 10px;
  }

  @media(max-width: 800px) {
    .main-content .top-content {
        margin-top: -5px;
        line-height: 19px;
        padding: 0 5px;
    }
}



  /* top content container for flex styling */

  .main-content .top-content.top-content-container {
	display: flex;
  }

  @media(max-width: 500px) {
    .main-content .top-content.top-content-container {
      flex-direction: column;
    }
}
  
  .main-content .top-content .text-content {
	width: 410px;
	margin-right: 34px;
  }

  @media(max-width: 500px) {
    .main-content .top-content .text-content {
        margin-top: 20px;
        line-height: 19px;
    }
}
  
  .main-content .top-content .text-content:last-child {
	margin-right: 0;
  }
  
  .main-content .middle-img {
	margin-top: 45px;
  }

  @media(max-width: 800px) {
    .main-content .middle-img {
        width: 98%;
        margin-top: 5%;
    }
}

@media(max-width: 500px) {
    .main-content .middle-img {
        width: 100%;
        margin-top: 5%;
        margin-right: 5%;
    }
}
  
  .main-content .bottom-content {
	margin-top: 37px;
	padding: 0 10px;
  }

  @media(max-width: 800px) {
    .main-content .bottom-content {
        margin-top: 30px;
        line-height: 19px;
    }
}

  /* bottom content container for flex styling */

  .main-content .bottom-content.bottom-content-container {
	display: flex;
  }

  @media(max-width: 500px) {
    .main-content .bottom-content.bottom-content-container {
      flex-direction: column;
    }
}
  
  .main-content .bottom-content .text-content {
	width: 275px;
	margin-right: 12px;
  }

  @media(max-width: 800px) {
    .main-content .bottom-content .text-content {
        padding-right: 30px;
        width: 100%;
        margin-top: 20px;
    }
  }

  @media(max-width: 500px) {
    .main-content .bottom-content .text-content {
      padding-right: 0;
    }
}
  
  .main-content .bottom-content .text-content:last-child {
	margin-right: 0;
  }
  
  .contact {
	margin-top: 57px;
	border-top: 2px solid black;
	padding: 39px 10px 0;
  }

  @media(max-width: 800px) {
    .contact {
        width: 86%;
        margin-left: 2%;
        margin-right: 2%;
        margin-top: 6%;
    }
}

@media(max-width: 500px) {
    .contact {
        width: 52%;
        margin-left: 2%;
        margin-right: 2%;
        margin-top: 6%;
    }
}
  
  .contact p {
	margin: 20px 0;
  }
  
  footer {
	margin: 32px 0;
	text-align: center;
	font-size: 14px;
  }

  @media(max-width: 500px) {
    footer {
        width: 52%;
        text-align:center;
    }
}